.card-title
  border: 1px solid white
  border-radius: 10px
  color: white
  padding: 5px 30px
  cursor: pointer
  margin: 20px 30px

.card-title:hover
  background-color: rgb(76, 88, 121) !important

.modal-body
  display: flex
  justify-content: center
  align-items: center
  img
    width: 20em
    height: auto
    max-width: 90vw
.modal-title
  color: rgb(76, 88, 121) !important


