.moveButtonInner
  background-color: rgb(221,221,221)
  padding: 40px
  border-radius: 50%
  box-shadow: 0px 7px 0px 0px rgba(170,175,197,0.5) inset

.paper
  background-color: rgb(54,80,250)
  border-radius: 50%
  padding: 25px
  margin: 20px
  box-shadow: 0px 7px 0px 0px rgba(24,45,188,0.8)

.scissors
  background-color: rgb(245,142,0)
  border-radius: 50%
  padding: 25px
  margin: 20px
  box-shadow: 0px 7px 0px 0px rgba(201,81,0,0.8)

.rock
  background-color: rgb(235,0,72)
  border-radius: 50%
  padding: 25px
  margin: 20px
  box-shadow: 0px 7px 0px 0px rgba(156,0,36,0.8)

.buttons-wrapper
  transition: ease-out 300ms
  img
    width: 50px !important
    height: 50px !important
  .buttons:hover
    transform: scale(1.05)
    transition: transform 100ms ease-out
  .buttons
    transform: scale(1)
    transition: transform 100ms ease-out
@media (max-width: 441px)
  .buttons
    margin: 2px !important
    padding: 10px !important
