$color-number: rgb(87,85,102)

.container
  border: 3px solid rgb(76, 88, 121)
  border-radius: 10px
  padding: 20px
  min-width: 80vw
.score-title
  margin-bottom: 0
  font-size: 1em
.card
  color: $color-number
  padding: 20px 35px
  height: 90px
.score-title
  width: 155px
  font-size: 30px
  line-height: 30px
.score
  font-size: 40px
  line-height: 40px
.score-text
  line-height: 20px
