/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"
$color-background: rgb(35,40, 70)
$color-number: rgb(87,85,102)
$color-scissor: rgb(227,162,0)
$color-move: rgb(67,68,100)
$color-rock: rgb(209,45,82)
$color-paper: rgb(75,100,250)
$color-scoreborder: rgb(76, 88, 121)

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-color: $color-background
  font-family: 'Nunito', sans-serif
app-root
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh

